# convert_vb6

./: .env.example  .gitignore
app/Console/Commands/: AutoConvert.php  SuperConvertCommand.php
public/: Bas_Template.vb  VBPROJ_TEMPLATE.vbproj  vb_test.vb
routes/: web.php
