<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ProjectType>Local</ProjectType>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <OutputType>WinExe</OutputType>
    <StartupObject><PROGRAM_ID>.std<PROGRAM_ID></StartupObject>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <GenerateRevisionNumber>False</GenerateRevisionNumber>
    <AssemblyCompanyName>コンピュータ ムーブ</AssemblyCompanyName>
    <StartWithIE>False</StartWithIE>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DocumentationFile><PROGRAM_ID>.xml</DocumentationFile>
    <DefineConstants>Win32=True</DefineConstants>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.\bin\Release\</OutputPath>
    <DocumentationFile><PROGRAM_ID>.xml</DocumentationFile>
    <DefineDebug>False</DefineDebug>
    <DefineConstants>Win32=True</DefineConstants>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="CoReports">
      <Guid>{A37A80A5-3F34-11D2-912B-00C0DF49BE5E}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>13</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="CoReportsCore">
      <Guid>{F16397D8-CEDD-11D3-BE38-0090FE014382}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="Microsoft.StdFormat">
      <Guid>{6B263850-900B-11D0-9484-00A0C91110ED}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="Microsoft.Vbe.Interop">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="MSDATASRC">
      <Guid>{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="office">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="StdType">
      <Guid>{BEF6E001-A874-101A-8BBA-00AA00300CAB}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <Reference Include="CoreLib_z1.0.0.0">
      <HintPath>..\..\DLL\CoreLib_z1.0.0.0.dll</HintPath>
    </Reference>
    <Reference Include="CoreNS_z1.0.0.0">
      <HintPath>..\..\DLL\CoreNS_z1.0.0.0.dll</HintPath>
    </Reference>
    <Reference Include="jp.move_net.Common.Launcher.v1.0.4.5">
      <HintPath>..\..\DLL\jp.move_net.Common.Launcher.v1.0.4.5.dll</HintPath>
    </Reference>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Update="System.XML">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic.Compatibility" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings\encrypt.setting">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\encrypt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WinForms" Version="21.2.46" />
    <PackageReference Include="Infragistics.WinForms.DataSource" Version="21.2.46" />
    <PackageReference Include="Infragistics.WinForms.Editors" Version="21.2.46" />
    <PackageReference Include="Infragistics.WinForms.MaskedEdit" Version="21.2.46" />
    <PackageReference Include="Infragistics.WinForms.Misc" Version="21.2.46" />
    <PackageReference Include="Infragistics.WinForms.Shared" Version="21.2.46" />
    <PackageReference Include="Infragistics.WinForms.WinGrid" Version="21.2.46" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
</Project>